<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1">1dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
    <dimen name="dimen_6">6dp</dimen>
    <dimen name="dimen_8">8dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_14">14dp</dimen>
    <dimen name="dimen_16">16dp</dimen>
    <dimen name="dimen_18">18dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_22">22dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="dimen_26">26dp</dimen>
    <dimen name="dimen_28">28dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_34">34dp</dimen>
    <dimen name="dimen_36">36dp</dimen>
    <dimen name="dimen_38">38dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_44">44dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_66">66dp</dimen>
    <dimen name="dimen_76">76dp</dimen>
    <dimen name="dimen_86">86dp</dimen>
    <dimen name="dimen_94">94dp</dimen>
    <dimen name="dimen_96">96dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_102">102dp</dimen>
    <dimen name="dimen_106">106dp</dimen>
    <dimen name="dimen_128">128dp</dimen>
    <dimen name="dimen_130">128dp</dimen>
    <dimen name="dimen_140">140dp</dimen>
    <dimen name="dimen_148">148dp</dimen>
    <dimen name="dimen_160">160dp</dimen>
    <dimen name="dimen_162">162dp</dimen>
    <dimen name="dimen_180">180dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_204">204dp</dimen>
    <dimen name="dimen_212">212dp</dimen>
    <dimen name="dimen_214">214dp</dimen>
    <dimen name="dimen_256">256dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_84">84dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="_15dp">15dp</dimen>
    <dimen name="_115dp">115dp</dimen>
    <dimen name="dimen_300">300dp</dimen>
    <dimen name="dimen_202">202dp</dimen>
</resources>